.home-wrapper {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.home-wrapper section {
  margin-bottom: 96px;
}

.home-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.half_width_card {
  width: 49%;
  height: 120px;
  margin: 3px;
  position: relative;

  &:hover .show-on-hover {
    top: 60%;
    opacity: 1;
  }

  &:hover .h1 {
    top: 30%;
  }
}

.half_width_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.half_width_card .h1 {
  margin: 0;
  @include center;
  color: $color-light;
  transition: 0.5s;
}

.half_width_card .show-on-hover {
  opacity: 0;
  position: absolute;
  color: $color-light;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  transition: 0.5s;
  text-align: center;
  width: 100%;
}

.full_width_card {
  height: 120px;
  margin: 3px;
  position: relative;
  width: 100%;
  background: $color-main;
  border-radius: 4px;
}

.full_width_card .h1 {
  margin: 0;
  @include center;
  color: $color-light;
  top: 40%;
}

.full_width_card span {
  color: $color-light;
  font-size: 15px;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
}


.home-card-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.carousel-cell {
  height: 250px;
  display: flex;
  justify-content: flex-start;
  width: 101%;
}

.carousel-cell .h3 {
  font-size: 14px;
}

.carousel-cell .cell-image {
  width: 40%;
  margin-right: 48px;
}

.carousel-cell .cell-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.carousel-cell .cell-description {
  width: 50%;
}

section .galery {
  margin-bottom: 24px;
}

.cards-wrapper {
  width: 100%;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.galery-card {
  height: 200px;
  width: 32%;
  margin-bottom: 10px;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $color-dark;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
  }

  &:hover::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $color-dark;
    opacity: 0.5;
    border-radius: 4px;
  }
}

.galery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.galery-card .fa-heart {
  font-size: 24px;
  position: absolute;
  color: $color-light;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.galery-card .fa-share-nodes {
  font-size: 24px;
  position: absolute;
  color: $color-light;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}

.galery-card:hover .fa-heart {
  opacity: 1;
}

.galery-card:hover .fa-share-nodes {
  opacity: 1;
}

.galery-card .fa-heart:hover {
  color: $color-main;
}

.galery-card .fa-share-nodes:hover {
  color: $color-main;
}

.footer a {
  color: $color-main;
}